.keyframes(fadeInRightBig; 
    {
        .keyframe(0%; {
            opacity: 0;
            .translate3d(2000px, 0, 0);
        })
    },
    {   
        .keyframe(100%; {
            opacity: 1;
            .none();
        })
    }
);

.fadeInRightBig{
    animation-name: fadeInRightBig;
}
